<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,400&display=swap" rel="stylesheet">
        <title>II. Quizlet</title> 
    </head>
    <style>
        html, body {margin: 0; background-color: #fdfbff; font-family: 'Montserrat', sans-serif; box-sizing: border-box;}
        h1 {font-size: 2em; font-weight: 300; margin: 30px; margin-top: 0px;}
        h2 {font-size: 1em; font-weight: 600; margin: 30px; margin-bottom: 9px;}
        a {text-decoration: none;}
        #enter {
            font-size: 3em;
            font-weight: 600;

            border-bottom: 1px; 
            border-radius: 30px 30px 0px 0px;

            margin: 35px;
            margin-bottom: 0px;
            padding: 25px;
            
            background-color: #265fa4;
            color: #ffffff;
        }
        #made {
            font-size: 1em;
            margin: 35px;
            margin-top: 0px;
            padding: 25px;
            border-radius: 0px 0px 30px 30px;
            background-color: #d9e3f8;
            color: #121c2b;
        }
        #powered {font-size: 1em; position: absolute; bottom: 30px; text-align: center; width: 100%;}
    </style>
    <body>
        <h2>Step 2</h2>
        <h1>Matching</h1>
        <a href="google.com"><p id="enter">Enter the game! →</p></a>
        <p id="made">Made with 💙 by Yana, Lera and Alex</p>
        <p id="powered">Powered by Quizlet</p>
    </body>
</html>